<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Ticketing Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.8.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    raleway {
      font-family: "Raleway", sans-serif;
      font-style: normal;
    }

    inter {
      font-family: "Inter", sans-serif;
      font-style: normal;
    }

    .selected {
      background-color: #1DD100;
      /* Parrot color for selected seats */
    }



    .seat-selection {
      width: 48%;
      /* Adjust the width as necessary */
    }

    .divider {
      /* border-right: 2px dashed #ccc; */
      margin: 0 2rem;
    }

    .seat-status,
    .wheelchair-seat,
    .seats {
      margin-bottom: 1rem;
    }

    .pay-box {
      /* Add payment box styling */
    }
  </style>
</head>

<body>
  <header class="w-3/4 mx-auto mt-14">
    <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li><a>Item 1</a></li>
            <li>
              <a>Parent</a>

            </li>
            <li><a>Item 3</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost raleway text-[2.25rem] font-extrabold text-[#030712]">E-Ticket</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1 raleway text-[#030712B2] text-[1.125rem] font-medium">
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Destination</a></li>
          <li><a>Search</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <div class="bus-loGo flex justify-between">
          <div>
            <h1 class="raleway text-[1.25rem] font-bold text-[#1DD100]">Bus</h1>
          </div>
          <div>
            <img src="images/bus-icon.png" alt="" srcset="">
          </div>



        </div>
      </div>
    </div>
  </header>
  <main class=" mt-8">
    <!-- banner -->
    <!-- Text above the code -->
    <section class="w-3/4 mx-auto">
      <div class="relative z-10">
        <img src="images/banner.png" alt="" srcset="" class="w-full">
        <div class="absolute inset-0 flex items-center justify-center flex-col">
          <h1 class="text-white text-[4rem] raleway font-extrabold">End-to-End Travel with<br>
            <span class="block text-center text-[#1DD100]">Sagar-Darya Paribahan</span>
          </h1>
          <p class="text-white text-[1.125rem] inter font-normal">Yes, you can run unit tests and view the results
            directly within the app. The <br> <span class="block text-center">integrated testing features allow for a
              streamlined .</span></p>
          <button onclick="scrollToSection('ticket-section')"
            class="bg-[#1DD100] text-[#030712] text-[1.25rem] raleway font-bold btn-ticket mt-8 hover:bg-slate-500">Buy
            Tickets</button>
        </div>


      </div>
      <div class="absolute z-20 flex gap-6 left-96 bottom-14 ">
        <div class="banner-box flex justify-between items-center p-8">
          <div>
            <img src="images/people.png" alt="" srcset="">
          </div>
          <div class="inter">
            <h1 class="text-[2.25rem] font-bold text-black">500K+</h1>
            <p class="text-[1.125rem] font-normal text-[#03071299]">Registered users</p>
          </div>

        </div>

        <div class="banner-box flex justify-between items-center p-8">
          <div>
            <img src="images/ticket-cupon.png" alt="" srcset="">
          </div>
          <div class="inter">
            <h1 class="text-[2.25rem] font-bold text-black">1.7 lacks</h1>
            <p class="text-[1.125rem] font-normal text-[#03071299]">Tickets sold</p>
          </div>

        </div>

        <div class="banner-box flex justify-between items-center p-8">
          <div>
            <img src="images/stoppage.png" alt="" srcset="">
          </div>
          <div class="inter">
            <h1 class="text-[2.25rem] font-bold text-black">80K+</h1>
            <p class="text-[1.125rem] font-normal text-[#03071299]">Rental partners</p>
          </div>

        </div>

      </div>
    </section>

    <!-- best offer -->
    <section class="mt-32 text-center w-3/4 mx-auto">
      <h1 class="raleway text-[2.5rem] font-bold text-black">Best offers for you</h1>
      <div class="flex justify-between mt-12">
        <div class="cupon bg-[#FFBF0F] flex justify-between items-center p-14">
          <div class="inter">
            <h1 class="eighty-percent-black text-[2.5rem] font-black">15% OFF</h1>
            <h2 class="eighty-percent-black text-[1.25rem] font-semibold">on your next purchase</h2>
            <p class="fifty-percent-black text-[1.125rem] font-medium">use by January 2024</p>
          </div>
          <div>
            <img src="images/cupon-devider.png" alt="" srcset="">
          </div>
          <div class="raleway">
            <h1 class="text-black text-[2rem] font-bold">NEW15</h1>
            <p class="text-[1.25rem] font-medium text-[#03071266]">Coupon Code</p>
          </div>

        </div>
        <div class="cupon bg-[#F78C9C] flex justify-between items-center p-14">
          <div class="inter">
            <h1 class="eighty-percent-black text-[2.5rem] font-black">20% OFF</h1>
            <h2 class="eighty-percent-black text-[1.25rem] font-semibold">on your next purchase</h2>
            <p class="fifty-percent-black text-[1.125rem] font-medium">use by January 2024</p>
          </div>
          <div>
            <img src="images/cupon-devider.png" alt="" srcset="">
          </div>
          <div class="raleway">
            <h1 class="text-black text-[2rem] font-bold">Couple 20</h1>
            <p class="text-[1.25rem] font-medium text-[#03071266]">Coupon Code</p>
          </div>

        </div>
      </div>
      <button class="btn-offer text-[#1DD100] raleway text-[1.25rem] font-bold mt-16">See All Offers</button>

    </section>
    <!-- paribahan box  -->
    <section class="mt-32 all-ticket-section w-[100%]">
      <div class="w-3/4 mx-auto flex flex-col items-center px-14">
        <div class="mt-28 space-y-6">
          <h1 class="text-center text-[#030712] text-[2.5rem] raleway font-bold">Sagar-Darya Paribahan</h1>
          <p class="text-center text-[#03071299] text-[1.125rem] inter font-normal">Yes, you can run unit tests and view
            the results directly within the app. The integrated<br>testing features allow for a streamlined .</p>
        </div>

        <div class="perSeat mt-12 flex justify-between">
          <div>
            <div class="flex justify-between items-center  ">
              <div class="flex space-x-4 items-center pl-8 pt-8">
                <div>
                  <img src="images/bus-logo.png" alt="" srcset="">
                </div>
                <div>
                  <h1 class="raleway text-[2rem] text-black font-bold">Greenline Paribahan</h1>
                  <p class="inter text-[1.125rem] font-normal text-[#03071299]">Coach-009-WEB ! AC_Business</p>
                </div>
              </div>
              <div class="seat-left flex items-center space-x-2 text-center px-4 py-4">
                <img src="images/seat-green.png" alt="" srcset="">
                <h1 class="text-[1.125rem] inter font-medium text-[#1DD100]">40 Seats left</h1>

              </div>
            </div>
            <div>

            </div>

            <div class="route-size ml-8 mt-6">
              <div class="raleway text-[1.125rem] font-semibold flex justify-between px-8 pt-8">
                <h1 class="text-[#03071299]  ">Route</h1>
                <h2 class="text-[#030712] ">Dhaka - Sylhet</h2>
              </div>
              <hr class="hr-1 border-dashed ml-8 mt-6">

              <div class="raleway text-[1.125rem] font-semibold flex justify-between px-8 pt-8">
                <h1 class="text-[#03071299]  ">Departure Time</h1>
                <h2 class="text-[#030712] ">9:00 PM</h2>
              </div>
              <hr class="hr-1 border-dashed ml-8 mt-6">

              <div class="grid grid-cols-3 pl-8 mt-6 mb-8 inter text-[#030712CC] text-[1rem] font-medium text-center">
                <div class="paribahan-card">
                  <h1 class=" mt-4 ">Boarding Point - Laxmipur</h1>

                </div>

                <div class="paribahan-card">
                  <h1 class="mt-4 ">Dropping Point - Bogura</h1>

                </div>

                <div class="paribahan-card">
                  <h1 class=" mt-4">Est. Time - 11 Hour</h1>
                </div>
              </div>


            </div>

          </div>
          <div class="flex justify-between">
            <div>
              <img src="images/info-devider.png" alt="" srcset="">
            </div>
            <div class="raleway  flex flex-col justify-center items-center">
              <img src="images/fare.png" alt="" srcset="" class="mr-16">
              <h1 class="text-[2rem] text-black font-bold mr-16 text-nowrap">550 Taka</h1>
              <p class="sixty-percent-black text-[1.5rem] font-semibold mr-16">Per Seat</p>
            </div>
          </div>

        </div>
        <!-- ticket-board -->
        <div id="ticket-section" class="ticket-board  mt-7 px-8 py-8 flex justify-between">
          <div class="seat-selection">
            <!-- Content for seat selection goes here -->
            <h1 class="text-black text-[1.5rem] raleway font-semibold">Select Your Seat</h1>
            <div>
              <div class="flex justify-between mb-4">
                <div class="flex">
                  <img src="images/seat-gray.png" alt>
                  <p>Available</p>
                </div>
                <div class="flex">
                  <img src="images/seat-green-filled.png" alt>
                  <p>Selected</p>
                </div>

              </div>
              <div class="flex gap-8 mb-6 justify-end">
                <button id="A4" class="sit btn w-28 h-20"><img src="images/steering.svg" alt=""></button>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="A1" class="sit btn w-28 h-14">A1</button>
                  <button id="A2" class="sit btn w-28 h-14">A2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="A3" class="sit btn w-28 h-14">A3</button>
                  <button id="A4" class="sit btn w-28 h-14">A4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">B1</button>
                  <button id="B2" class="sit btn w-28 h-14">B2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">B3</button>
                  <button id="B4" class="sit btn w-28 h-14">B4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">C1</button>
                  <button id="B2" class="sit btn w-28 h-14">C2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">C3</button>
                  <button id="B4" class="sit btn w-28 h-14">C4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">D1</button>
                  <button id="B2" class="sit btn w-28 h-14">D2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">D3</button>
                  <button id="B4" class="sit btn w-28 h-14">D4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">E1</button>
                  <button id="B2" class="sit btn w-28 h-14">E2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">E3</button>
                  <button id="B4" class="sit btn w-28 h-14">E4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">F1</button>
                  <button id="B2" class="sit btn w-28 h-14">F2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">F3</button>
                  <button id="B4" class="sit btn w-28 h-14">F4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">G1</button>
                  <button id="B2" class="sit btn w-28 h-14">G2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">G3</button>
                  <button id="B4" class="sit btn w-28 h-14">G4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">H1</button>
                  <button id="B2" class="sit btn w-28 h-14">H2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">H3</button>
                  <button id="B4" class="sit btn w-28 h-14">H4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">I1</button>
                  <button id="B2" class="sit btn w-28 h-14">I2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">I3</button>
                  <button id="B4" class="sit btn w-28 h-14">I4</button>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-16">
                <div class="flex gap-8 mb-6">
                  <button id="B1" class="sit btn w-28 h-14">J1</button>
                  <button id="B2" class="sit btn w-28 h-14">J2</button>
                </div>
                <div class="flex gap-8 mb-6">
                  <button id="B3" class="sit btn w-28 h-14">J3</button>
                  <button id="B4" class="sit btn w-28 h-14">J4</button>
                </div>
              </div>
            </div>

          </div>

          <!-- Divider -->
          <!-- <div class="divider">


          </div> -->

          <!-- Payment Summary Section -->
          <div class="payment-summary">
            <!-- Content for payment summary goes here -->
            <div class=" ml-8 mt-8">

              <div>
                <h1 class="text-black text-[1.5rem] raleway font-semibold ">Select Your Seat</h1>
                <hr class="hr-2 my-6 border-dashed">
                <div class="pay-box">
                  <div class="inter text-[1rem] font-medium text-black grid grid-cols-3 px-8 gap-x-24 py-8">

                    <div class="flex items-center gap-1">
                      <h1>Seat</h1>
                      <svg xmlns="http://www.w3.org/2000/svg" width="23" height="13" viewBox="0 0 23 13" fill="none">
                        <rect width="23" height="13" rx="5" fill="#1DD100" />
                        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="white"
                          font-size="8">0</text>
                      </svg>

                    </div>
                    <h1>Class</h1>
                    <h1>Price</h1>
                  </div>
                  <hr class="bg-[#03071233] w-[350px] h-[1px] ml-8 border-dashed">
                  <div id="info-n"
                    class="grid grid-cols-1  px-8 gap-x-24 py-8 text-[#03071299] inter text-[1rem] font-normal diva">
                    <h1 id="seat-no"></h1>
                    <h1 id="seat-class"></h1>
                    <h1 id="per-seat-price"></h1>

                  </div>

                  <div>
                    <hr class="w-[369px] h-[1px] ml-8 bg-[#03071233]">
                    <div class="flex justify-between mx-8 mt-4 inter text-black text-[1rem] font-medium">
                      <h1>Total Price</h1>
                      <h1 id="total-price">BDT 0</h1>
                    </div>
                    <label class="input input-bordered flex items-center gap-2 mx-8 mt-4">
                      <input id="cupon-code" type="text" class="grow h-14" placeholder="Have any coupon?" />
                      <button
                        class="btn-cupon text-white inter text-[1rem] font-semibold hover:bg-slate-500">Apply</button>
                    </label>

                  </div>
                  <div class="flex justify-between mx-8 mt-6 text-[1rem] inter font-medium text-black ">
                    <h1>Grand Total</h1>
                    <h1 id="grand-total">BDT 0</h1>
                  </div>

                </div>
              </div>

            </div>
          </div>






        </div>







      </div>
    </section>

  </main>
  <footer>
    <footer class="footer p-10 bg-neutral text-neutral-content">
      <aside>
        <h2 class="text-3xl font-bold my-3">Sagar-Darya Paribahan</h2>
        <p>Sagar-Darya Paribahan is now digital platform to make your<br>daily commuting better</p>
      </aside>
      <nav class="ml-60">
        <h6 class="footer-title">Download our app</h6>
        <div class="grid grid-flow-col gap-4">
          <a class="flex gap-3 font-bold"><img src="images/playstore.png" alt="">
            <p class="text-xl text-white-100">Google Play</p>
          </a>
        </div>
      </nav>
    </footer>
    <footer class="footer items-center p-4 bg-neutral text-neutral-content">
      <aside class="items-center grid-flow-col ml-7">
        <p>Copyright © 2024 - All right reserved</p>
      </aside>
      <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end mr-40">
        <a>Terms & condition</a>
        <a>Return & refund policy</a>
        <a>Privacy policy</a>
      </nav>
    </footer>
  </footer>
  <script src="script.js"></script>
</body>

</html>